# lfl-pingan-card

./: README.md  pingan-card.sql  pingan_card.sql  pom.xml
lfl-common/: pom.xml
lfl-common/src/main/java/com/lfl/common/pojo/: Img.java  PageResult.java
lfl-common/src/main/java/com/lfl/constant/: CommonConstant.java
lfl-common/src/main/java/com/lfl/enums/: CommonEnum.java
lfl-common/src/main/java/com/lfl/exception/: BaseErrorInfoInterface.java  CustomException.java  package-info.java
lfl-common/src/main/java/com/lfl/response/: ResultBody.java
lfl-common/src/main/java/com/lfl/tkmapper/: TkMapper.java
lfl-common/src/main/java/com/lfl/utils/: AliYunOssUtil.java  CodecUtils.java  CookieUtils.java  IdWorker.java  IllegalStrFilterUtil.java  JsonUtils.java  NumberUtils.java  OSSClientConstants.java  OSSClientUtil.java  RedisUtil.java  TokenUtil.java
lfl-common/src/main/resources/: logback-spring.xml
lfl-mbg/: pom.xml
lfl-mbg/src/main/resources/: config.properties  generatorConfig.xml
lfl-mbg/src/main/resources/mapper/: ImagesMapper.xml  PersonMapper.xml  UserMapper.xml
lfl-pingancard-web/: pom.xml
lfl-pingancard-web/src/main/java/com/lfl/pingancard/: PinganCardWebApp.java
lfl-pingancard-web/src/main/java/com/lfl/pingancard/config/: GlobalCorsConfig.java  InterceptorConfig.java
lfl-pingancard-web/src/main/java/com/lfl/pingancard/controller/: ImageController.java  ImageController2.java  PersonController.java  UserController.java
lfl-pingancard-web/src/main/java/com/lfl/pingancard/exception/: GlobalExceptionHandler.java
lfl-pingancard-web/src/main/java/com/lfl/pingancard/filter/: TokenAuthorFilter.java
lfl-pingancard-web/src/main/java/com/lfl/pingancard/interceptor/: LoginInterceptor.java
lfl-pingancard-web/src/main/java/com/lfl/pingancard/mapper/: ImagesMapper.java  PersonMapper.java  UserMapper.java
lfl-pingancard-web/src/main/java/com/lfl/pingancard/pojo/: Images.java  Person.java  User.java
lfl-pingancard-web/src/main/java/com/lfl/pingancard/service/: ImageService.java  PersonService.java  UserService.java
lfl-pingancard-web/src/main/java/com/lfl/pingancard/service/impl/: ImageServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
lfl-pingancard-web/src/main/java/com/lfl/pingancard/web/frontend/: FrontendController.java
lfl-pingancard-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
lfl-pingancard-web/src/main/resources/templates/: hel.html  hello.html
lfl-pingancard-web/src/main/webapp/: hello.html
lfl-pingancard-web/src/main/webapp/page/: hello11.html
lfl-pingancard-web/src/test/java/com/lfl/pingancard/mapper/: UserMapperTest.java
